<?php

/**
 * Implements hook_schema_alter().
 */
function datasources_aggregator_schema_alter(&$schema) {
  if (isset($schema['aggregator_feed'])) {
    $schema['aggregator_feed']['fields']['datasource'] = array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Create a datasource if not 0.',
    );   
    $schema['aggregator_feed']['fields']['datasource_checked'] = array(
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
      'description' => 'Last time feed was checked for new items to import in datasource.',
    );
  }
}

/**
 * Implementation of hook_install().
 */
function datasources_aggregator_install() {
  $ret = array();
  $schema['aggregator_feed'] = array();
  datasources_aggregator_schema_alter($schema);
  foreach ($schema['aggregator_feed']['fields'] as $name => $spec) {
    db_add_field('aggregator_feed', $name, $spec);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function datasources_aggregator_uninstall() {
  $ret = array();
  $schema['aggregator_feed'] = array();
  datasources_aggregator_schema_alter($schema);
  foreach ($schema['aggregator_feed']['fields'] as $name => $spec) {
    db_drop_field('aggregator_feed', $name);
  }
}